apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: testlab
resources:
- ../../base
- namespace.yaml
- proxmox-cluster.yaml
- service-account-signing-key.yaml
- testlab-sa.yaml
patches:
- patch: |-
    - op: add
      path: /metadata/annotations/argocd.argoproj.io~1sync-wave
      value: "-20"
  target:
    group: bitnami.com
    kind: SealedSecret
- patch: |-
    - op: add
      path: /metadata/annotations/argocd.argoproj.io~1sync-wave
      value: "-30"
  target:
    kind: Namespace